<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <div style="background: #F3F3F3; margin-left: -3%; margin-right: -2%; margin-top: -2%;margin-bottom: -13%; height:160%">
        <!-- style=" padding-left: 2%; padding-right: 1%; width:70%; background: #F3F3F3;" -->
        <div >
            <c:AssignedAreaMap/>        
        </div>
        <div>
            <c:ClientsSummary/>
        </div>
        
    </div>
</aura:component>