<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"  controller="SchedulerInsightsProgressRing_Handler">
    
    <aura:attribute name="progressData" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!--aura:handler name="sampleCmpEvent" event="c:SampleComponentEvent" action="{!c.parentComponentEvent}"/-->
    <aura:attribute name="selectedMonth" type="String" />
    <aura:attribute name="selectedYear" type="String" />
    
    <div class="slds-m-left_medium slds-m-right_medium " style="width:96%;">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_2-of-11">
                <div class="slds-card monthbox" style="margin-right: 2%; min-height:124px;  background-color:#6CA1E9;">
                    <center><h2 class="slds-text-heading_small slds-align_absolute-center" style="font-size:160%;width:100%;color:white;">{!v.selectedMonth}<br/>{!v.selectedYear}</h2></center>
                </div>
            </div>
            <aura:iteration items="{!v.progressData}" var="progressItem">
                <div class="slds-col slds-size_2-of-11">
                    <div class="slds-card" style="{!'background-color: ' + progressItem.cl + '; margin-right: 3%;'}">
                        <div class="slds-card__body" style="margin-bottom: 0%;" >
                            <h2 class="slds-text-heading_small slds-align_absolute-center" style="font-size:160%;width:100%;color:white;">{!progressItem.title}</h2>
                        </div>
                        <div class="slds-card__header slds-grid slds-align_absolute-center">
                            <div class="slds-p-around_x-small">
                                <div class="progress-ring-container">
                                    <div class="progress-ring">
                                        <div class="progress-circle" style="{!'stroke-dashoffset: ' + (100 - progressItem.progress) + '%; '}"></div>
                                    </div>
                                    <div class="progress-label" style="font-size:100%; width:100%; color:white;"><b>{!progressItem.progress}%</b></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </aura:iteration>
        </div>
    </div>
</aura:component>