<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="Scheduler_Insight_MonthYear_handler">
    <aura:attribute name="ShowToCreateMonthlyBeatPlan" type="Boolean" default="false"/>
    <aura:handler name="sampleCmpEvent" event="c:SampleComponentEvent" action="{!c.parentComponentEvent}"/>
    <aura:attribute name="selectedMonthNumber" type="Integer" />
    <aura:attribute name="selectedMonth" type="String" />
    <aura:attribute name="selectedYear" type="String" />
    <aura:attribute name="MonthlyBeatPlanDataList" type="sObject" default="{sObjecttype:'Monthly_Beat_Plan__c'}"/>  
    <aura:attribute name="userName" type="String" />
    
    <div style="background: #F3F3F3; margin-left: -3%; margin-right: -2%; margin-top: -2%;margin-bottom: -13%;">
        <div class="slds-align_absolute-center">
          <c:SchedulerDayBarComponent/>
        </div>
        <aura:if isTrue="{!not(v.ShowToCreateMonthlyBeatPlan)}">
        <div>
          <c:SchedulerInsightsMonthYear MonthlyBeatPlanDataList="{!v.MonthlyBeatPlanDataList}" userName="{!v.userName}"/>
        </div>
        <div style="margin-left:0.5%">
           <c:SchedulerInsightsProgressRing selectedMonth="{!v.selectedMonth}" selectedYear="{!v.selectedYear}"/>
        </div>
        <div style="margin-top:1%; margin-left:0.5%; margin-right:0.5%">
           <c:SchedulerInsightsDataTable/>
        </div>
        </aura:if>
        <aura:if isTrue="{!v.ShowToCreateMonthlyBeatPlan}">
            <div style="margin-top:1%; margin-left:1.5%; margin-right:1%">
                <c:SchedulerInsightNoRecordPage />
            </div>
        </aura:if>
    </div>
</aura:component>