<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="Scheduler_Insight_MonthYear_handler">
	<aura:attribute name="ShowToCreateMonthlyBeatPlan" type="Boolean" default="false"/>
    <aura:handler name="sampleCmpEvent" event="c:SampleComponentEvent" action="{!c.parentComponentEvent}"/>
    <aura:attribute name="selectedMonthNumber" type="Integer" />
    <aura:attribute name="selectedMonth" type="String" />
    <aura:attribute name="selectedYear" type="String" />
    <aura:registerEvent name="travelTableDataEvent" type="c:travelTableDataEvent" />
    
    <aura:attribute name="MonthlyBeatPlanDataList" type="sObject" default="{sObjecttype:'Monthly_Beat_Plan__c'}"/>  
    <aura:attribute name="userName" type="String" />
    <aura:attribute name="dataList" type="List"/>
    
    <div style="background: #F3F3F3; margin-left: -3%; margin-right: -2%; margin-top: -3%;margin-bottom: -13%;">
        <div >
          <c:TravelInsightsDayBarComponent/>
        </div>
         <aura:if isTrue="{!not(v.ShowToCreateMonthlyBeatPlan)}">
        <div style="margin-top:1%; margin-left:0.5%; margin-right:0.5%">
          <c:TravelInsightsComponent MonthlyBeatPlanDataList="{!v.MonthlyBeatPlanDataList}" userName="{!v.userName}"/>
        </div>
        <div style="margin-left:0.5%">
           <c:TravelDayVisitPlanDataTable dataList="{!v.dataList}" selectedMonth="{!v.selectedMonth}" selectedYear="{!v.selectedYear}"/>
        </div>
        </aura:if>
        <aura:if isTrue="{!v.ShowToCreateMonthlyBeatPlan}">
            <div style="margin-top:1%; margin-left:1.5%; margin-right:1%">
                <c:TravelInsightNoRecordPage />
            </div>
        </aura:if>
    </div>
</aura:component>