<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="ClientSummary_Handler">
    
    
    <aura:attribute name="cardData" type="List" />
    
    <!-- You can add more attributes if required -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <div class="slds-m-left_medium slds-m-right_medium">
    <h2 style="color: #0158A5; font-family: revert; font-size: 150%; font-weight: 550; margin-bottom:0.4%">Client Summary</h2>
    <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.cardData}" var="card">
            <div class="slds-col slds-size_1-of-9" style="margin-right:1%; margin-bottom:1.5%">
                <!-- Card markup -->
                <div class="slds-card">
                    <header class="slds-card__header" >
                        <h2 class="slds-text-heading_small" style="text-align: center; font-weight: 650;">{!card.Title}</h2>
                    </header>
                    <div class="slds-card__body">
                        <!-- Add other content for the card -->
                        <div  style="{!'background-color: ' + card.cl + '; padding: ' + card.Padding + '; width: '+card.wi+'; padding:left: '+card.hi+'; margin-left: '+card.ml+'; border-radius: '+card.br+';margin-right: '+card.mr+';'}">
                            <div style="text-align: center; color: white; font-size: 180%; font-weight: 550;">{!card.Description}</div>
                        </div>
                    </div>
                    <footer class="slds-card__header" >
                        <div onclick="{!c.getrecord}">
                            <h2 data-id="{!card.listviewId}" class="slds-text-heading_small" style="text-align: center; color: #0088FE; text-decoration: underline ">{!card.View}</h2>
                        </div>
                        <!--a href="url" onclick="getrecord" -->
                        
                    </footer>
                </div>
            </div>
        </aura:iteration>
    </div>
    </div>
</aura:component>