<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="MonthList" type="List" default=""/>
    <aura:attribute name="CurrentMonthName" type="String" default=""/>
    <aura:attribute name="FirstMonth" type="String" default=""/>
    <aura:attribute name="LastMonth" type="String" default=""/>
    <aura:attribute name="MonthListToShow" type="List" />
    <aura:attribute name="disableNext" type="Boolean"></aura:attribute>
    <aura:attribute name="disablePrev" type="Boolean" default="true"></aura:attribute>
    <aura:registerEvent name="sampleCmpEvent" type="c:SampleComponentEvent" />
    
    <div class="slds-m-left_medium slds-m-right_medium " >
        <h2 style="color: #0158A5; font-family: revert; font-size: 150%; font-weight: 550; padding-top:1%; margin-bottom:0.4%">Travel Insights</h2>
        <div class="slds-grid" style="margin-left:14.5%;" >
            <aura:if isTrue="{!v.disablePrev}">
                <lightning:buttonIcon  iconName="utility:left"  variant="border-filled" size="large" aura:id="prevBtn" alternativeText="left"
                                      title="Previous" onclick="{!c.handlePrevClicked}"/>
            </aura:if>
            <!-- Date Bar -->
            <div>
                <aura:iteration items="{!v.MonthListToShow}" var="dateObj">
                    <aura:if isTrue="{!dateObj.colormatch}">
                        <lightning:button variant="brand" label="{!dateObj.month}"  title="Brand action" value="{!dateObj.month}" onclick="{! c.handleClick }" />
                        <aura:set attribute="else">
                            <lightning:button variant="Neutral" label="{!dateObj.month}"  title="Brand action" value="{!dateObj.month}" onclick="{! c.handleClick }" />
                        </aura:set>
                    </aura:if>
                </aura:iteration>
            </div>
            
            <!-- Next Button -->
            <lightning:buttonIcon  iconName="utility:right"  variant="border-filled" size="large" aura:id="nextBtn" alternativeText="right"
                                  title="Next" onclick="{!c.handleNextClicked}" disabled="{!v.disableNext}"/>
        </div>
    </div>
</aura:component>